<!DOCTYPE HTML>
<html>
    <head>
    </head>
    <body>
        <h2>Print elements from 1 to 100 in the console</h2><br>
        
         <script>
             var i;
            for(i=1;i<= 100;i ++) {
                if(i % 3 == 0 && i % 5 == 0)
                    console.log("FizzBuzz");
                else if(i % 3 == 0)
                    console.log("Fizz");
                else if(i % 5 == 0 && i % 3!= 0)
                    console.log("Buzz");
                else 
                    console.log(i);
            }
        </script>
    </body>
</html>